XTransmit/Resources/StringResources.xaml

<!-- language strings -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="_yes">Yes</system:String>
    <system:String x:Key="_no">No</system:String>
    <system:String x:Key="_ok">OK</system:String>
    <system:String x:Key="_cancel">Cancel</system:String>

    <system:String x:Key="_start">Start</system:String>
    <system:String x:Key="_stop">Stop</system:String>
    <system:String x:Key="_open">Open</system:String>
    <system:String x:Key="_save">Save</system:String>
    <system:String x:Key="_delete">Delete</system:String>
    <system:String x:Key="_reload">Reload</system:String>
    <system:String x:Key="_exit">Exit</system:String>
    <system:String x:Key="_fetch">Fetch</system:String>
    <system:String x:Key="_check">Check</system:String>
    <system:String x:Key="_search">Search</system:String>

    <system:String x:Key="_download">Download</system:String>
    <system:String x:Key="_upload">Upload</system:String>
    <system:String x:Key="_complete">Complete</system:String>
    <system:String x:Key="_failed">Failed</system:String>
    
    <system:String x:Key="_name">Name</system:String>
    <system:String x:Key="_index">Index</system:String>
    <system:String x:Key="_time">Time</system:String>
    <system:String x:Key="_items">item(s)</system:String>

    <system:String x:Key="_settings">Settings</system:String>
    <system:String x:Key="_about">About</system:String>
    <system:String x:Key="_os">System</system:String>
    <system:String x:Key="_client">Client</system:String>
    <system:String x:Key="_software">Software</system:String>
    <system:String x:Key="_license">License</system:String>

    <!-- server -->
    <system:String x:Key="_password">Password</system:String>
    <system:String x:Key="_remarks">Remarks</system:String>
    <system:String x:Key="_ping">Ping</system:String>
    <system:String x:Key="_response">Response</system:String>
    <system:String x:Key="_modified">Modified</system:String>
    <system:String x:Key="_protocol">Protocol</system:String>
    <system:String x:Key="_id">Identify</system:String>
    <system:String x:Key="_alterid">Alternative Identify</system:String>
    <system:String x:Key="_netowrk">Network</system:String>
    <system:String x:Key="_path">Path</system:String>
    <system:String x:Key="_tls">TLS</system:String>

    <system:String x:Key="host_address">Host Address</system:String>
    <system:String x:Key="host_port">Port</system:String>
    <system:String x:Key="invalid_ip">Invalid IP Address</system:String>
    <system:String x:Key="invalid_port">Invalid Port Number</system:String>
    <system:String x:Key="response_time">Response Time</system:String>
    <system:String x:Key="not_availabe">Not Availabe</system:String>
    <system:String x:Key="timed_out">Timed Out</system:String>
    <system:String x:Key="clear_all">Clear all</system:String>
    <system:String x:Key="confirm_by_enter">Enter to confirm</system:String>

    <!-- app -->
    <system:String x:Key="app_name">XTransmit</system:String>
    <system:String x:Key="app_author">XinLake</system:String>
    <system:String x:Key="app_email">xinlake@outlook.com</system:String>
    <system:String x:Key="app_useragent">XTransmit</system:String>
    <system:String x:Key="app_opensource_software">Open source software</system:String>
    <system:String x:Key="app_init_fail">Unable to initialize the program directories or files.</system:String>
    <system:String x:Key="app_service_fail">Unable to start service</system:String>

    <!-- home -->
    <system:String x:Key="home_server_not_set">Server Not Set</system:String>
    <system:String x:Key="home_x_task_running">task(s) running</system:String>
    <system:String x:Key="home_cant_add_server">Can not add server yet.</system:String>

    <system:String x:Key="task_ping_server">Ping server</system:String>
    <system:String x:Key="task_fetch_info">Fetch server info</system:String>
    <system:String x:Key="task_check_response_time">Check response time</system:String>

    <system:String x:Key="add_server_qrcode">Scan QRCode</system:String>
    <system:String x:Key="add_server_clipboard">Import from clipboard</system:String>
    <system:String x:Key="add_server_file">Import from file ...</system:String>
    <system:String x:Key="add_server_create">Manual setting ...</system:String>

    <system:String x:Key="add_server_not_found">No server found.</system:String>
    <system:String x:Key="add_server_already_exist">This server already exists.</system:String>
    <system:String x:Key="add_server_x_added">server(s) added.</system:String>
    <system:String x:Key="add_server_x_updated">server(s) updated.</system:String>

    <system:String x:Key="server_fetch_info">Fetch server info</system:String>
    <system:String x:Key="server_fetch_ask_force">Keep existing data?</system:String>
    <system:String x:Key="server_check_response_time">Check response time</system:String>
    <system:String x:Key="server_check_ping">Ping server</system:String>
    <system:String x:Key="server_menu_select">Select (Double click)</system:String>
    <system:String x:Key="server_menu_edit">Edit (E)</system:String>
    <system:String x:Key="server_menu_delete">Delete selection (Del)</system:String>

    <!-- table shadowsocks -->
    <system:String x:Key="shadowsocks_title">Shadowsocks</system:String>
    <system:String x:Key="shadowsocks_no_data">No data available now</system:String>

    <!-- table v2ray -->
    <system:String x:Key="v2ray_title">V2Ray</system:String>
    <system:String x:Key="v2ray_no_data">No V2Ray server now</system:String>

    <!-- table network -->
    <system:String x:Key="netrowk_title">Network</system:String>
    <system:String x:Key="network_interface">Network Interface</system:String>

    <!-- dialog setting -->
    <system:String x:Key="dialog_setting_title">Settings</system:String>
    <system:String x:Key="dialog_setting_subtitle_options">Options</system:String>
    <system:String x:Key="dialog_setting_subtitle_customize">Customize</system:String>
    <system:String x:Key="dialog_setting_subtitle_status">Status</system:String>
    <system:String x:Key="dialog_setting_ss_timeout">Shadowsocks connection timeout (second)</system:String>
    <system:String x:Key="dialog_setting_ipinfo_timeout">Retrieve info timeout (seconds)</system:String>
    <system:String x:Key="dialog_setting_response_timeout">Retrieve response timeout (second)</system:String>
    <system:String x:Key="dialog_setting_ping_timeout">Ping timeout (millisecond)</system:String>
    <system:String x:Key="dialog_setting_replace_old_server">Enable replacement of old server</system:String>

    <system:String x:Key="dialog_setting_theme_dark">Dark theme</system:String>
    <system:String x:Key="dialog_setting_autorun">Start XTransmit when I login to Windows</system:String>

    <system:String x:Key="dialog_setting_status_proxy_port">Http proxy port</system:String>
    <system:String x:Key="dialog_setting_status_ss_port">Socks5 proxy port</system:String>

    <!-- dialog about -->
    <system:String x:Key="dialog_about_title">About XTransmit</system:String>

    <!-- dialog server config -->
    <system:String x:Key="dialog_server_shadowsocks">Shadowsocks Config</system:String>
    <system:String x:Key="dialog_server_v2ray">V2Ray Config</system:String>
    <system:String x:Key="dialog_server_friendly_name">Friendly Name</system:String>
    <system:String x:Key="dialog_shadowsocks_encrypt">Encrypt Method</system:String>
    <system:String x:Key="dialog_shadowsocks_enable_sip003">Enable SIP003 Plugin (Experimental)</system:String>
    <system:String x:Key="dialog_shadowsocks_plugin_name">Plugin Name</system:String>
    <system:String x:Key="dialog_shadowsocks_plugin_option">Plugin Option / Parameter</system:String>

    <!-- window curl content, curl play -->
    <system:String x:Key="curl_title">X-CURL</system:String>
    <system:String x:Key="curl_no_data">No data available now</system:String>
    <system:String x:Key="curl_close_play_running">It seems that some tasks are still running, close window anyway?</system:String>
    <system:String x:Key="curl_profile_title">Profile Title</system:String>
    <system:String x:Key="curl_play_times">Play Times</system:String>
    <system:String x:Key="curl_read_response">Read Response</system:String>
    <system:String x:Key="curl_delay_format">Delay. Fixed, Random (Min, Max)</system:String>
    <system:String x:Key="curl_site_information">Site Information</system:String>
    <system:String x:Key="curl_website_url">Website URL</system:String>
    <system:String x:Key="curl_fake_client_error">Unable to fack Client</system:String>
    <system:String x:Key="curl_fake_ip_error">Unable to fake IP</system:String>
    <system:String x:Key="curl_fake_ua_error">Unable to fake UA</system:String>
    <system:String x:Key="curl_copy_argument_to_clipboard">Copy Argument to clipboard</system:String>
    <system:String x:Key="curl_copy_response_to_clipboard">Copy Response to clipboard</system:String>

    <!-- window user-agent -->
    <system:String x:Key="ua_title">UserAgent</system:String>
    <system:String x:Key="ua_no_data">No data available now</system:String>
    <system:String x:Key="ua_user_agent">User-Agent</system:String>
    <system:String x:Key="ua_copy_to_clipboard">Copy UserAgent to clipboard</system:String>
    <system:String x:Key="ua_ask_save_changes">User-Agent data has been changed, Save?</system:String>

    <!-- window ip address -->
    <system:String x:Key="ip_title">IP Address</system:String>
    <system:String x:Key="ip_no_data">No data available now</system:String>
    <system:String x:Key="ip_new_table_form_file">New table from file ...</system:String>
    <system:String x:Key="ip_import_data_form_file">Import data from file ...</system:String>
    <system:String x:Key="ip_copy_table_name">Copy TableName to clipboard</system:String>
    <system:String x:Key="ip_delete_selected_table">Delete selected table</system:String>
    <system:String x:Key="ip_stop_ping">Click to stop</system:String>
    <system:String x:Key="ip_ask_save_data">IP data has been changed, Save?</system:String>

    <!-- system tray -->
    <system:String x:Key="tray_enable_transmit">Enable XTransmit</system:String>
</ResourceDictionary>
