XTransmit/View/ContentServer.xaml

<UserControl x:Class="XTransmit.View.ContentServer"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonToolbar}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <ToolBarTray Grid.Row="0" 
                     IsLocked="True">
            <ToolBar IsOverflowOpen="False" 
                     VerticalAlignment="Center">
                <Button ToolTip="{StaticResource _save}"
                        Content="{md:PackIcon Kind=ContentSave}"
                        Command="{Binding Path=CommandSaveServer}"/>

                <Separator/>

                <Button ToolTip="{StaticResource server_scan_qrcode}"
                        Content="{md:PackIcon Kind=QrcodeScan}"
                        Command="{Binding Path=CommandAddServerQRCode}"/>

                <Button ToolTip="{StaticResource server_import_clipboard}" 
                        Content="{md:PackIcon Kind=ClipboardTextOutline}" 
                        Command="{Binding Path=CommandAddServerClipboard}"/>

                <Button ToolTip="{StaticResource server_import_file}" 
                        Content="{md:PackIcon Kind=FileDocumentBox}"
                        Command="{Binding Path=CommandAddServerFile}"/>

                <Button ToolTip="{StaticResource server_manual_setting}" 
                        Content="{md:PackIcon Kind=AddCircle}" 
                        Command="{Binding Path=CommandAddServerNew}"/>

                <Separator/>

                <Button ToolTip="{StaticResource server_fetch_info}"
                        Content="{md:PackIcon Kind=AddLocation}"
                        Command="{Binding Path=CommandFetchInfo}"/>

                <Button ToolTip="{StaticResource server_check_response_time}"
                        Content="{md:PackIcon Kind=ServerNetwork}"
                        Command="{Binding Path=CommandCheckResponseTime}"/>

                <Button ToolTip="{StaticResource server_check_ping}"
                        Content="{md:PackIcon Kind=ChartAreaspline}"
                        Command="{Binding Path=CommandCheckPing}"/>
            </ToolBar>
        </ToolBarTray>

        <!-- Server -->
        <DataGrid x:Name="xDataGrid" 
                  Grid.Row="1"
                  GridLinesVisibility="Horizontal"
                  SelectionMode="Extended"
                  IsReadOnly="True"
                  CanUserDeleteRows="True"
                  CanUserSortColumns="True"
                  ItemsSource="{Binding Path=ServerProfileOC}">
            <DataGrid.InputBindings>
                <MouseBinding Gesture="LeftDoubleClick" 
                              Command="{Binding Path=CommandSelectServer}"
                              CommandParameter="{Binding ElementName=xDataGrid, Path=SelectedItem}"/>
                <KeyBinding Key="E"
                            Command="{Binding Path=CommandEditServer}"
                            CommandParameter="{Binding ElementName=xDataGrid, Path=SelectedItem}"/>
                <KeyBinding Key="Delete"
                            Command="{Binding Path=CommandDeleteServers}"
                            CommandParameter="{Binding ElementName=xDataGrid, Path=SelectedItems}"/>
            </DataGrid.InputBindings>

            <DataGrid.ContextMenu>
                <ContextMenu Background="{DynamicResource MaterialDesignBackground}">
                    <MenuItem Icon="{md:PackIcon Kind=Check}" 
                              Header="{StaticResource server_menu_select}"
                              Command="{Binding Path=CommandSelectServer}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>

                    <MenuItem Icon="{md:PackIcon Kind=Edit}"
                              Header="{StaticResource server_menu_edit}"
                              Command="{Binding Path=CommandEditServer}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>

                    <MenuItem Icon="{md:PackIcon Kind=Delete}"
                              Header="{StaticResource server_menu_delete}"
                              Command="{Binding Path=CommandDeleteServers}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItems}"/>

                    <Separator/>

                    <MenuItem Icon="{md:PackIcon Kind=AddLocation}"
                              Header="{StaticResource server_fetch_info}"
                              Command="{Binding Path=CommandSelFetchInfo}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>

                    <MenuItem Icon="{md:PackIcon Kind=ServerNetwork}"
                              Header="{StaticResource server_check_response_time}"
                              Command="{Binding Path=CommandSelCheckResponseTime}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>

                    <MenuItem Icon="{md:PackIcon Kind=ChartAreaspline}"
                              Header="{StaticResource server_check_ping}"
                              Command="{Binding Path=CommandSelCheckPing}"
                              CommandParameter="{Binding RelativeSource={RelativeSource FindAncestor, AncestorType={x:Type ContextMenu}}, Path=PlacementTarget.SelectedItem}"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" Header="{StaticResource _server}" Binding="{Binding Path=FriendlyName}"/>
                <DataGridTextColumn Width="Auto" Header="{StaticResource _delay}" Binding="{Binding Path=ResponseTime}"/>
                <DataGridTextColumn Width="Auto" Header="{StaticResource _ping}" Binding="{Binding Path=Ping}"/>
                <DataGridTextColumn Width="Auto" Header="{StaticResource _host}" Binding="{Binding Path=HostIP}"/>
                <DataGridTextColumn Width="Auto" Header="{StaticResource _port}" Binding="{Binding Path=HostPort}"/>
                <DataGridTextColumn Width="*" Header="{StaticResource _added}" Binding="{Binding Path=TimeCreated}"/>
            </DataGrid.Columns>
        </DataGrid>

        <!-- Empty -->
        <Grid Grid.Row="1" Panel.ZIndex="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <TextBlock Margin="20"
                       Text="{StaticResource server_no_data}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding ServerProfileOC.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</UserControl>
