XTransmit/View/ContentNetwork.xaml

<UserControl x:Class="XTransmit.View.ContentNetwork"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
             xmlns:lvc="clr-namespace:LiveCharts.Wpf;assembly=LiveCharts.Wpf">
    <UserControl.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonToolbar}"/>
        </ResourceDictionary>
    </UserControl.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- Toolbar -->
        <ToolBarTray Grid.Row="0" IsLocked="True">
            <ToolBar IsOverflowOpen="False">
                <Button Command="{Binding Path=CommandToggleActivate}">
                    <Button.Style>
                        <Style TargetType="Button" BasedOn="{StaticResource ButtonToolbar}">
                            <Style.Triggers>
                                <DataTrigger Binding="{Binding Path=IsActivated}" Value="True">
                                    <Setter Property="ToolTip" Value="{StaticResource _stop}"/>
                                    <Setter Property="Content" Value="{md:PackIcon Kind=Pause}"/>
                                </DataTrigger>
                                <DataTrigger Binding="{Binding Path=IsActivated}" Value="False">
                                    <Setter Property="ToolTip" Value="{StaticResource _start}"/>
                                    <Setter Property="Content" Value="{md:PackIcon Kind=Play}"/>
                                </DataTrigger>
                            </Style.Triggers>
                        </Style>
                    </Button.Style>
                </Button>

                <Separator/>

                <md:PackIcon Kind="Wan" Margin="5, 0" VerticalAlignment="Center"/>
                <ComboBox md:HintAssist.Hint="{StaticResource network_interface}"
                          ItemsSource="{Binding Path=NetworkInterfaceAll}"
                          SelectedItem="{Binding Path=NetworkInterfaceSelected}"
                          SelectionChanged="ComboBox_SelectionChanged"/>
            </ToolBar>
        </ToolBarTray>

        <!-- Chart -->
        <lvc:CartesianChart Grid.Row="1" Margin="8"
                            Hoverable="False" LegendLocation="Top"
                            Series="{Binding ChartSeries}">
            <lvc:CartesianChart.AxisX>
                <lvc:Axis LabelFormatter="{Binding ChartXFormatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator IsEnabled="False"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisX>
            <lvc:CartesianChart.AxisY>
                <lvc:Axis MinValue="0" LabelFormatter="{Binding ChartYFormatter}">
                    <lvc:Axis.Separator>
                        <lvc:Separator StrokeThickness="1" Stroke="{DynamicResource MaterialDesignCardBackground}"/>
                    </lvc:Axis.Separator>
                </lvc:Axis>
            </lvc:CartesianChart.AxisY>
        </lvc:CartesianChart>
    </Grid>
</UserControl>
