XTransmit/View/DialogAbout.xaml

<Window x:Class="XTransmit.View.DialogAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="{StaticResource dialog_about_title}">
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <Grid Grid.Row="0" Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="128"
                   Height="128"
                   Stretch="Fill"
                   Source="/XTransmit.ico"/>

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock Margin="20"
                           HorizontalAlignment="Center"
                           Style="{StaticResource MaterialDesignTitleTextBlock}"
                           Text="{Binding Path=Name}"/>

                <TextBlock Margin="5"
                           HorizontalAlignment="Center"
                           Text="{Binding Path=Version}"/>

                <Button Margin="5"
                        HorizontalAlignment="Center"
                        Content="{StaticResource app_email}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding Path=CommandSendEmail}"/>
            </StackPanel>
        </Grid>

        <!-- opensource license ===================================================================== -->        
        <ListView x:Name="xListView" 
                  Grid.Row="1" Margin="10" 
                  ItemsSource="{Binding OpensourceSoftware}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="{StaticResource app_opensource_software}" DisplayMemberBinding="{Binding Label}"/>
                    <GridViewColumn Header="{StaticResource _license}">
                        <GridViewColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock>
                                <Hyperlink Command="{Binding ElementName=xListView, Path=DataContext.CommandViewLicense}"
                                           CommandParameter="{Binding Path=Uri}"
                                           Style="{StaticResource MaterialDesignCaptionHyperlink}">
                                    <TextBlock Text="{Binding Path=Text}"/>
                                </Hyperlink>
                                </TextBlock>
                            </DataTemplate>
                        </GridViewColumn.CellTemplate>
                    </GridViewColumn>
                </GridView>
            </ListView.View>
        </ListView>
    </Grid>
</Window>
