XTransmit/View/DialogAction.xaml

<Window x:Class="XTransmit.View.DialogAction"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        Style="{StaticResource WindowApp}"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="{Binding Path=Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBlock Grid.Row="0" Margin="40, 20"
                   HorizontalAlignment="Center"
                   Text="{Binding Path=Message}"/>

        <!-- confirm ===================================================================================== -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="8"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="{StaticResource _yes}"
                    Command="{Binding Path=CommandCloseYes}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

            <Button Grid.Column="1" Margin="8"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="{StaticResource _no}"
                    Command="{Binding Path=CommandCloseNo}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </Grid>
    </Grid>
</Window>
