XTransmit/View/DialogSetting.xaml

<Window x:Class="XTransmit.View.DialogSetting"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Style="{StaticResource WindowApp}"
        Title="{StaticResource dialog_setting_title}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Only need bring in these extra resource dictionaries when using non-default styles -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style x:Key="TextBlockSubtitle"
                   TargetType="TextBlock"
                   BasedOn="{StaticResource MaterialDesignSubtitle1TextBlock}">
                <Setter Property="Margin"
                        Value="0, 0, 0, 10" />
                <Setter Property="Opacity"
                        Value=".7" />
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="260" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>

        <Grid Grid.Column="0"
              Margin="20, 10">
            <!-- It seems no other choice here, it's not easy to fill the view if using a container control here such as ItemsControl, ListView, ListBox -->
            <StackPanel Orientation="Vertical"
                        HorizontalAlignment="Stretch">
                <StackPanel.Resources>
                    <Style TargetType="DockPanel">
                        <Setter Property="LastChildFill"
                                Value="True" />
                    </Style>

                    <Style TargetType="md:PackIcon">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Margin"
                                Value="0" />
                    </Style>

                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Margin"
                                Value="10, 10, 0, 20" />
                    </Style>

                    <Style TargetType="CheckBox"
                           BasedOn="{StaticResource MaterialDesignCheckBox}">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Margin"
                                Value="0, 10" />
                    </Style>
                </StackPanel.Resources>

                <!-- ss timeout -->
                <DockPanel>
                    <md:PackIcon DockPanel.Dock="Left"
                                 Kind="Clock" />
                    <TextBox DockPanel.Dock="Right"
                             md:HintAssist.HelperText="{StaticResource dialog_setting_ss_timeout}"
                             Text="{Binding SSTimeouts}" />
                </DockPanel>

                <!-- retrieve info timeout -->
                <DockPanel>
                    <md:PackIcon DockPanel.Dock="Left"
                                 Kind="Clock" />
                    <TextBox DockPanel.Dock="Right"
                             md:HintAssist.HelperText="{StaticResource dialog_setting_ipinfo_timeout}"
                             Text="{Binding IPInfoConnTimeout}" />
                </DockPanel>

                <!-- retrieve response timeout -->
                <DockPanel>
                    <md:PackIcon DockPanel.Dock="Left"
                                 Kind="Clock" />
                    <TextBox DockPanel.Dock="Right"
                             md:HintAssist.HelperText="{StaticResource dialog_setting_response_timeout}"
                             Text="{Binding ResponseConnTimeout}" />
                </DockPanel>

                <!-- ping timeout -->
                <DockPanel>
                    <md:PackIcon DockPanel.Dock="Left"
                                 Kind="Clock" />
                    <TextBox DockPanel.Dock="Right"
                             md:HintAssist.HelperText="{StaticResource dialog_setting_ping_timeout}"
                             Text="{Binding PingTimeout}" />
                </DockPanel>

                <!-- replace old data when importing new server -->
                <CheckBox Content="{StaticResource dialog_setting_replace_old_server}"
                          IsChecked="{Binding IsReplaceOldServer}" />
            </StackPanel>
        </Grid>

        <Grid Grid.Column="1"
              Margin="20, 15">
            <Grid.RowDefinitions>
                <RowDefinition Height="*" />
                <RowDefinition Height="Auto" />
                <RowDefinition Height="Auto" />
            </Grid.RowDefinitions>

            <!-- options, up right -->
            <StackPanel Grid.Row="0"
                        Margin="0, 0, 0, 20"
                        Orientation="Vertical">
                <StackPanel.Resources>
                    <Style TargetType="ToggleButton"
                           BasedOn="{StaticResource MaterialDesignSwitchToggleButton}">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Margin"
                                Value="0, 10" />
                    </Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="VerticalAlignment"
                                Value="Center" />
                        <Setter Property="Margin"
                                Value="10, 10, 0, 10" />
                    </Style>
                </StackPanel.Resources>

                <!-- theme, dark or light -->
                <StackPanel Orientation="Horizontal">
                    <ToggleButton IsChecked="{Binding Path=IsDarkTheme}" />
                    <TextBlock Text="{StaticResource dialog_setting_theme_dark}" />
                </StackPanel>

                <!-- autorun -->
                <StackPanel Orientation="Horizontal">
                    <ToggleButton IsChecked="{Binding Path=IsAutorun}" />
                    <TextBlock Text="{StaticResource dialog_setting_autorun}" />
                </StackPanel>
            </StackPanel>

            <!-- sbutitle status -->
            <TextBlock Grid.Row="1"
                       Style="{StaticResource TextBlockSubtitle}"
                       Text="{StaticResource dialog_setting_subtitle_status}" />
            <!-- status, bottom right -->
            <ItemsControl Grid.Row="2"
                          Padding="10, 0"
                          BorderThickness="1"
                          BorderBrush="{DynamicResource MaterialDesignDivider}"
                          ItemsSource="{Binding Status}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <Grid>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="x_status_c1" />
                                <ColumnDefinition Width="*" />
                                <ColumnDefinition Width="Auto"
                                                  SharedSizeGroup="x_status_c2" />
                            </Grid.ColumnDefinitions>
                            <TextBlock Grid.Column="0"
                                       Margin="0, 10, 10, 10"
                                       VerticalAlignment="Center"
                                       Opacity=".7"
                                       Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                       Text="{Binding Path=Label}" />

                            <TextBox Grid.Column="2"
                                     Margin="0, 10"
                                     VerticalAlignment="Center"
                                     Opacity=".7"
                                     MaxWidth="220"
                                     TextWrapping="Wrap"
                                     IsReadOnly="True"
                                     Style="{StaticResource MaterialDesignTextBoxBase}"
                                     Text="{Binding Path=Text}" />
                        </Grid>
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Vertical"
                                    Grid.IsSharedSizeScope="True"
                                    HorizontalAlignment="Stretch" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>
        </Grid>
    </Grid>
</Window>
