XTransmit/View/DialogPrompt.xaml

<Window x:Class="XTransmit.View.DialogPrompt"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" x:Name="xTextBox"
                 Margin="20" BorderThickness="0"
                 VerticalAlignment="Stretch"
                 VerticalScrollBarVisibility="Auto"
                 TextWrapping="Wrap"
                 AcceptsReturn="True"
                 IsReadOnly="True"/>

        <Separator Grid.Row="1" Margin="10, 0"
                   Background="{DynamicResource MaterialDesignDivider}" />

        <Button Grid.Row="2" Margin="20, 10"
                HorizontalAlignment="Center"
                Style="{StaticResource MaterialDesignFlatButton}"
                Content="{StaticResource _ok}"
                Click="ButtonOK_Click"/>
    </Grid>
</Window>
