XTransmit/View/DialogServerConfig.xaml

<Window x:Class="XTransmit.View.DialogServerConfig"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource WindowApp}"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Title="{StaticResource dialog_server_title}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- note you only need bring in these extra resource dictionaries when using non-default styles, so only bring them into your controls where the default style is not what you want -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
            <Style TargetType="DockPanel">
                <Setter Property="LastChildFill" Value="True"/>
            </Style>
            <Style TargetType="CheckBox" BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="8"/>
            </Style>
            <Style TargetType="{x:Type TextBox}" BasedOn="{StaticResource MaterialDesignFloatingHintTextBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="8"/>
            </Style>
            <Style TargetType="{x:Type ComboBox}" BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="8"/>
            </Style>
            <Style TargetType="md:PackIcon">
                <Setter Property="VerticalAlignment" Value="Center"/>
                <Setter Property="Margin" Value="8"/>
            </Style>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"/>
            <ColumnDefinition Width="Auto"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <!-- Server Config, Left ========================================================================== -->
        <StackPanel Grid.Column="0" Grid.Row="0"
                    Grid.IsSharedSizeScope="True"
                    Orientation="Vertical"
                    HorizontalAlignment="Stretch" >

            <!-- server(profile) name -->
            <DockPanel>
                <md:PackIcon DockPanel.Dock="Left" 
                             Kind="Web" />
                <TextBox DockPanel.Dock="Right" 
                         md:HintAssist.Hint="{StaticResource dialog_server_friendly_name}"
                         Text="{Binding Path=ServerInfoData.FriendlyName}"/>
            </DockPanel>

            <!-- ip -->
            <DockPanel>
                <md:PackIcon DockPanel.Dock="Left" 
                             Kind="IpNetwork"/>
                <TextBox DockPanel.Dock="Right"
                         md:HintAssist.Hint="{StaticResource dialog_server_host}"
                         Text="{Binding Path=ServerInfoData.HostIP}"/>
            </DockPanel>

            <!-- port -->
            <DockPanel>
                <md:PackIcon DockPanel.Dock="Left" 
                             Kind="Passport"/>
                <TextBox DockPanel.Dock="Right"
                         md:HintAssist.Hint="{StaticResource _port}"
                         Text="{Binding Path=ServerInfoData.HostPort}"/>
            </DockPanel>

            <!-- password -->
            <DockPanel>
                <md:PackIcon DockPanel.Dock="Left" 
                             Kind="TextboxPassword"/>
                <TextBox DockPanel.Dock="Right"
                         md:HintAssist.Hint="{StaticResource dialog_server_password}"
                         Text="{Binding Path=ServerInfoData.Password}" />
            </DockPanel>

            <!-- encrypt -->
            <DockPanel>
                <md:PackIcon DockPanel.Dock="Left" 
                             Kind="Security"/>
                <ComboBox DockPanel.Dock="Right"
                          md:HintAssist.Hint="{StaticResource dialog_server_encrypt}"
                          ItemsSource="{Binding Path=ServerInfoData.Ciphers}"
                          SelectedItem="{Binding Path=ServerInfoData.Encrypt}"/>
            </DockPanel>

            <!-- remarks -->
            <DockPanel>
                <md:PackIcon DockPanel.Dock="Left" 
                             Kind="NoteText"/>
                <TextBox DockPanel.Dock="Right"
                         md:HintAssist.Hint="{StaticResource _remarks}"
                         Text="{Binding Path=ServerInfoData.Remarks}"/>
            </DockPanel>
        </StackPanel>

        <!-- sip003 plugin -->
        <CheckBox x:Name="xCheckBoxPluginEnabled" 
                  Grid.Column="0" Grid.Row="1"
                  Content="{StaticResource dialog_server_enable_sip003}"
                  IsChecked="{Binding Path=ServerInfoData.PluginEnabled}"/>
        <StackPanel  Grid.Column="0" Grid.Row="2"
                    IsEnabled="{Binding ElementName=xCheckBoxPluginEnabled, Path=IsChecked}" >
            <!-- plugin name -->
            <TextBox md:HintAssist.Hint="{StaticResource dialog_server_plugin_name}"
                     Text="{Binding Path=ServerInfoData.PluginName}"/>
            <!-- plugin option -->
            <TextBox md:HintAssist.Hint="{StaticResource dialog_server_plugin_option}"
                     Text="{Binding Path=ServerInfoData.PluginOption}"/>
        </StackPanel>

        <!-- Server Info, Right =========================================================================== -->
        <ItemsControl Grid.Column="1" Grid.Row="0" Grid.RowSpan="3"
                      ItemsSource="{Binding ServerIPData}">
            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="x_info_c1"/>
                            <ColumnDefinition Width="Auto" SharedSizeGroup="x_info_c2"/>
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0" Margin="8"
                                   Opacity=".7"
                                   Style="{StaticResource MaterialDesignCaptionTextBlock}"
                                   Text="{Binding Path=Label}"/>

                        <TextBlock Grid.Column="1" Margin="8"
                                   MaxWidth="220"
                                   TextWrapping="Wrap"
                                   Text="{Binding Path=Text}"/>
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                Grid.IsSharedSizeScope="True"
                                HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!-- Confirm, Bottom ============================================================================== -->
        <Grid Grid.Row="3" Grid.Column="0" Grid.ColumnSpan="2">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="10"
                    md:ButtonProgressAssist.Value="-1"
                    md:ButtonProgressAssist.IsIndicatorVisible="True"
                    md:ButtonProgressAssist.IsIndeterminate="{Binding Path=IsFetching}"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="{StaticResource _fetch}"
                    Command="{Binding Path=CommandFetchData}"/>

            <Button Grid.Column="2" Margin="10"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="{StaticResource _ok}"
                    Command="{Binding Path=CommandCloseOK}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

            <Button Grid.Column="3" Margin="10"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="{StaticResource _cancel}"
                    Command="{Binding Path=CommandCloseCancel}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </Grid>
    </Grid>
</Window>
