XTransmit/View/ServerConfigV2Ray.xaml

<UserControl x:Class="XTransmit.View.ServerConfigV2Ray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Stretch">
        <StackPanel.Resources>
            <Style TargetType="DockPanel">
                <Setter Property="LastChildFill"
                        Value="True" />
            </Style>

            <Style TargetType="md:PackIcon">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0" />
            </Style>

            <Style TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="10, 10, 0, 10" />
            </Style>

            <Style TargetType="ComboBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="10, 10, 0, 10" />
            </Style>

            <Style TargetType="CheckBox"
                   BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0, 10" />
            </Style>
        </StackPanel.Resources>

        <!-- friendly name -->
        <DockPanel>
            <md:PackIcon DockPanel.Dock="Left"
                         Kind="Web" />
            <TextBox DockPanel.Dock="Right"
                     md:HintAssist.HelperText="{StaticResource dialog_server_friendly_name}"
                     Text="{Binding Path=ServerEdit.FriendlyName}" />
        </DockPanel>

        <!-- address -->
        <DockPanel>
            <md:PackIcon DockPanel.Dock="Left"
                         Kind="IpNetwork" />
            <TextBox DockPanel.Dock="Right"
                     md:HintAssist.HelperText="{StaticResource host_address}"
                     Text="{Binding Path=ServerEdit.HostAddress}" />
        </DockPanel>

        <!-- port -->
        <DockPanel>
            <md:PackIcon DockPanel.Dock="Left"
                         Kind="Passport" />
            <TextBox DockPanel.Dock="Right"
                     md:HintAssist.HelperText="{StaticResource host_port}"
                     Text="{Binding Path=ServerEdit.HostPort}" />
        </DockPanel>

        <!-- protocol -->
        <DockPanel>
            <md:PackIcon DockPanel.Dock="Left"
                         Kind="Protocol" />
            <TextBox DockPanel.Dock="Right"
                     md:HintAssist.HelperText="{StaticResource _protocol}"
                     Text="{Binding Path=ServerEdit.Protocol, Mode=OneWay}" />
        </DockPanel>

        <!-- id -->
        <DockPanel>
            <md:PackIcon DockPanel.Dock="Left"
                         Kind="Identifier" />
            <TextBox DockPanel.Dock="Right"
                     md:HintAssist.HelperText="{StaticResource _id}"
                     Text="{Binding Path=ServerEdit.Identify}" />
        </DockPanel>

        <!-- alter id -->
        <DockPanel>
            <md:PackIcon DockPanel.Dock="Left"
                         Kind="Identifier" />
            <TextBox DockPanel.Dock="Right"
                     md:HintAssist.HelperText="{StaticResource _alterid}"
                     Text="{Binding Path=ServerEdit.AlterId}" />
        </DockPanel>

        <!-- network -->
        <DockPanel>
            <md:PackIcon DockPanel.Dock="Left"
                         Kind="NetworkRouter" />
            <ComboBox DockPanel.Dock="Right"
                      md:HintAssist.HelperText="{StaticResource _netowrk}"
                      ItemsSource="{Binding Path=ServerEdit.StreamNetwork}"
                      SelectedItem="{Binding Path=ServerEdit.Network}" />
        </DockPanel>

        <!-- type -->
        <DockPanel>
            <md:PackIcon DockPanel.Dock="Left"
                         Kind="MergeType" />
            <TextBox DockPanel.Dock="Right"
                     md:HintAssist.HelperText="{StaticResource _type}"
                     Text="{Binding Path=ServerEdit.Type}" />
        </DockPanel>

        <!-- host -->
        <DockPanel>
            <md:PackIcon DockPanel.Dock="Left"
                         Kind="Server" />
            <TextBox DockPanel.Dock="Right"
                     md:HintAssist.HelperText="{StaticResource _host}"
                     Text="{Binding Path=ServerEdit.Host}" />
        </DockPanel>

        <!-- path -->
        <DockPanel>
            <md:PackIcon DockPanel.Dock="Left"
                         Kind="FolderNetwork" />
            <TextBox DockPanel.Dock="Right"
                     md:HintAssist.HelperText="{StaticResource _path}"
                     Text="{Binding Path=ServerEdit.Path}" />
        </DockPanel>

        <!-- tls -->
        <DockPanel>
            <md:PackIcon DockPanel.Dock="Left"
                         Kind="FileCertificate" />
            <TextBox DockPanel.Dock="Right"
                     md:HintAssist.HelperText="{StaticResource _tls}"
                     Text="{Binding Path=ServerEdit.Tls}" />
        </DockPanel>
    </StackPanel>
</UserControl>
