XTransmit/View/ServerConfigDialog.xaml

<Window x:Class="XTransmit.View.ServerConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Style="{StaticResource WindowApp}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Only need bring in these extra resource dictionaries when using non-default styles -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto" />
            <ColumnDefinition Width="Auto" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <!-- Server, Left side  -->
        <ContentControl Grid.Column="0"
                        Grid.Row="0"
                        Margin="15, 10"
                        Content="{Binding ContentDisplay}" />

        <!-- Server info, Right side =========================================================================== -->
        <ItemsControl Grid.Column="1"
                      Grid.Row="0"
                      Margin="15, 10"
                      ItemsSource="{Binding ServerInfo}">
            <ItemsControl.Resources>
                <Style x:Key="TextBlockRight"
                       TargetType="TextBlock"
                       BasedOn="{StaticResource MaterialDesignCaptionTextBlock}">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Margin"
                            Value="0, 10" />
                </Style>

                <Style x:Key="TextBoxRight"
                       TargetType="TextBox"
                       BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                    <Setter Property="VerticalAlignment"
                            Value="Center" />
                    <Setter Property="Margin"
                            Value="10, 10, 0, 10" />
                    <Setter Property="IsReadOnly"
                            Value="True" />
                </Style>
            </ItemsControl.Resources>

            <ItemsControl.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="x_info_c1" />
                            <ColumnDefinition Width="Auto"
                                              SharedSizeGroup="x_info_c2" />
                        </Grid.ColumnDefinitions>
                        <TextBlock Grid.Column="0"
                                   Opacity=".7"
                                   Style="{StaticResource TextBlockRight}"
                                   Text="{Binding Path=Label}" />

                        <TextBox Grid.Column="1"
                                 Opacity=".7"
                                 MaxWidth="220"
                                 TextWrapping="Wrap"
                                 Style="{StaticResource TextBoxRight}"
                                 Text="{Binding Path=Text}" />
                    </Grid>
                </DataTemplate>
            </ItemsControl.ItemTemplate>
            <ItemsControl.ItemsPanel>
                <ItemsPanelTemplate>
                    <StackPanel Orientation="Vertical"
                                Grid.IsSharedSizeScope="True"
                                HorizontalAlignment="Stretch" />
                </ItemsPanelTemplate>
            </ItemsControl.ItemsPanel>
        </ItemsControl>

        <!-- Buttons, Bottom ============================================================================== -->
        <StackPanel Grid.Row="1"
                    Grid.Column="0"
                    Grid.ColumnSpan="2"
                    Margin="10, 15, 10, 5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource MaterialDesignIconButton}">
                    <Setter Property="Margin"
                            Value="5, 0" />
                </Style>
                <Style x:Key="ButtonConfirm"
                       TargetType="Button"
                       BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="Margin"
                            Value="10, 0" />
                </Style>
            </StackPanel.Resources>

            <!-- actions -->
            <Button ToolTip="{StaticResource server_fetch_info}"
                    Content="{md:PackIcon Kind=AddLocation}"
                    Command="{Binding Path=CommandFetchInfo}" />

            <Button ToolTip="{StaticResource server_check_ping}"
                    Content="{md:PackIcon Kind=ChartAreaspline}"
                    Command="{Binding Path=CommandCheckPing}" />

            <ProgressBar Margin="10, 0"
                         Value="75"
                         IsIndeterminate="{Binding Path=IsProcessing}">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar"
                           BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsProcessing}"
                                         Value="False">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>

            <!-- confirm -->
            <Button Style="{StaticResource ButtonConfirm}"
                    Content="{StaticResource _ok}"
                    Command="{Binding Path=CommandCloseOK}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />

            <Button Style="{StaticResource ButtonConfirm}"
                    Content="{StaticResource _cancel}"
                    Command="{Binding Path=CommandCloseCancel}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
        </StackPanel>
    </Grid>
</Window>
