XTransmit/View/ServerConfigShadowsocks.xaml

<UserControl x:Class="XTransmit.View.ServerConfigShadowsocks"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Stretch">
        <StackPanel.Resources>
            <Style TargetType="DockPanel">
                <Setter Property="LastChildFill"
                        Value="True" />
            </Style>

            <Style TargetType="md:PackIcon">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0" />
            </Style>

            <Style TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="10, 10, 0, 10" />
            </Style>

            <Style TargetType="ComboBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="10, 10, 0, 10" />
            </Style>

            <Style TargetType="CheckBox"
                   BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter Property="VerticalAlignment"
                        Value="Center" />
                <Setter Property="Margin"
                        Value="0, 10" />
            </Style>
        </StackPanel.Resources>

        <!-- friendly name -->
        <DockPanel>
            <md:PackIcon DockPanel.Dock="Left"
                         Kind="Web" />
            <TextBox DockPanel.Dock="Right"
                     md:HintAssist.HelperText="{StaticResource dialog_server_friendly_name}"
                     Text="{Binding Path=ServerEdit.FriendlyName}" />
        </DockPanel>

        <!-- address -->
        <DockPanel>
            <md:PackIcon DockPanel.Dock="Left"
                         Kind="IpNetwork" />
            <TextBox DockPanel.Dock="Right"
                     md:HintAssist.HelperText="{StaticResource host_address}"
                     Text="{Binding Path=ServerEdit.HostAddress}" />
        </DockPanel>

        <!-- port -->
        <DockPanel>
            <md:PackIcon DockPanel.Dock="Left"
                         Kind="Passport" />
            <TextBox DockPanel.Dock="Right"
                     md:HintAssist.HelperText="{StaticResource host_port}"
                     Text="{Binding Path=ServerEdit.HostPort}" />
        </DockPanel>

        <!-- password -->
        <DockPanel>
            <md:PackIcon DockPanel.Dock="Left"
                         Kind="TextboxPassword" />
            <TextBox DockPanel.Dock="Right"
                     md:HintAssist.HelperText="{StaticResource _password}"
                     Text="{Binding Path=ServerEdit.Password}" />
        </DockPanel>

        <!-- encrypt -->
        <DockPanel>
            <md:PackIcon DockPanel.Dock="Left"
                         Kind="Security" />
            <ComboBox DockPanel.Dock="Right"
                      md:HintAssist.HelperText="{StaticResource dialog_shadowsocks_encrypt}"
                      ItemsSource="{Binding Path=ServerEdit.Ciphers}"
                      SelectedItem="{Binding Path=ServerEdit.Encrypt}" />
        </DockPanel>

        <!-- sip003 plugin -->
        <CheckBox Content="{StaticResource dialog_shadowsocks_enable_sip003}"
                  IsChecked="{Binding Path=ServerEdit.PluginEnabled}" />
        <StackPanel Orientation="Vertical">
            <StackPanel.Style>
                <Style TargetType="StackPanel">
                    <Style.Triggers>
                        <DataTrigger Binding="{Binding Path=ServerEdit.PluginEnabled}"
                                     Value="False">
                            <Setter Property="Opacity"
                                    Value="0.6" />
                        </DataTrigger>
                    </Style.Triggers>
                </Style>
            </StackPanel.Style>
            <!-- plugin name -->
            <TextBox md:HintAssist.HelperText="{StaticResource dialog_shadowsocks_plugin_name}"
                     Text="{Binding Path=ServerEdit.PluginName}" />
            <!-- plugin option -->
            <TextBox md:HintAssist.HelperText="{StaticResource dialog_shadowsocks_plugin_option}"
                     Text="{Binding Path=ServerEdit.PluginOption}" />
        </StackPanel>
    </StackPanel>
</UserControl>
