XTransmit/View/WindowUserAgent.xaml

<Window x:Class="XTransmit.View.WindowUserAgent"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        Style="{StaticResource WindowApp}"
        Title="{StaticResource ua_title}">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonToolbar}"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- toolbar buttons -->
        <ToolBarTray Grid.Row="0" IsLocked="True">
            <ToolBar IsOverflowOpen="False">
                <Button ToolTip="{StaticResource _save}" 
                        Content="{md:PackIcon Kind=ContentSave, Size=24}"
                        Command="{Binding Path=CommandSaveData}"/>

                <Button ToolTip="{StaticResource _reload}" 
                        Content="{md:PackIcon Kind=Reload, Size=24}"
                        Command="{Binding Path=CommandReload}"/>

                <Separator/>

                <TextBox Margin="8, 0" VerticalAlignment="Center"
                         md:HintAssist.Hint="{StaticResource _search}"
                         Text="{Binding Path=Search, UpdateSourceTrigger=PropertyChanged}"/>

                <TextBlock Margin="8, 0" VerticalAlignment="Center"
                           Style="{StaticResource MaterialDesignSubtitle1TextBlock}"
                           Text="{Binding UserAgentListOC.Count}"/>
            </ToolBar>
        </ToolBarTray>

        <!-- useragent table -->
        <DataGrid x:Name="xDataGrid"
                  Grid.Row="1" Margin="10" 
                  GridLinesVisibility="Horizontal"
                  SelectionMode="Extended"
                  CanUserSortColumns="True"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  ItemsSource="{Binding Path=UserAgentListOC}">
            <DataGrid.ContextMenu>
                <ContextMenu Background="{DynamicResource MaterialDesignBackground}">
                    <MenuItem Header="{StaticResource ua_copy_to_clipboard}" 
                              Icon="{md:PackIcon Kind=ClipboardTextOutline}"
                              Command="ApplicationCommands.Copy"/>

                    <MenuItem Header="{StaticResource _delete}"
                              Icon="{md:PackIcon Kind=Delete}"
                              Command="ApplicationCommands.Delete"/>
                </ContextMenu>
            </DataGrid.ContextMenu>

            <DataGrid.Columns>
                <DataGridTextColumn Width="Auto" 
                                    Header="{StaticResource _os}" 
                                    Binding="{Binding Path=OS}"/>

                <DataGridTextColumn Width="Auto" 
                                    Header="{StaticResource _client}" 
                                    Binding="{Binding Path=Client}"/>

                <DataGridTextColumn Width="*" 
                                    Header="{StaticResource ua_user_agent}" 
                                    Binding="{Binding Path=Value}"/>
            </DataGrid.Columns>
        </DataGrid>
        <!-- ua no data -->
        <Grid Grid.Row="1" Panel.ZIndex="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <TextBlock Margin="20" 
                       Text="{StaticResource ua_no_data}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding UserAgentListOC.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
