XTransmit/View/WindowIPAddress.xaml

<Window x:Class="XTransmit.View.WindowIPAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="{StaticResource ip_title}">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonToolbar}"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- toolbar buttons -->
        <ToolBarTray Grid.Row="0" IsLocked="True">
            <ToolBar IsOverflowOpen="False">
                <Button ToolTip="{StaticResource _save}" 
                        Content="{md:PackIcon Kind=ContentSave, Size=24}"
                        Command="{Binding Path=CommandSaveData}"/>

                <Button ToolTip="{StaticResource ip_import_data_form_file}"
                        Content="{md:PackIcon Kind=TableColumnPlusAfter, Size=24}"
                        Command="{Binding Path=CommandAddData}"/>

                <Separator />

                <TextBlock Margin="8, 0" VerticalAlignment="Center"
                            Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                            Text="{Binding IPList.Count}"/>
            </ToolBar>
        </ToolBarTray>

        <!-- ip table -->
        <DataGrid Grid.Row="1" Margin="10" 
                  GridLinesVisibility="Horizontal"
                  SelectionMode="Extended"
                  CanUserDeleteRows="True"
                  CanUserSortColumns="True"
                  ItemsSource="{Binding Path=IPList}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IP Address" Width="Auto" Binding="{Binding}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Background="{DynamicResource MaterialDesignBackground}">
                    <MenuItem Header="{StaticResource _delete}"
                              Icon="{md:PackIcon Kind=Delete}"
                              Command="ApplicationCommands.Delete"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
    </Grid>
</Window>
