XTransmit/View/WindowIPAddress.xaml

<Window x:Class="XTransmit.View.WindowIPAddress"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        FontFamily="pack://application:,,,/MaterialDesignThemes.Wpf;component/Resources/Roboto/#Roboto"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        TextElement.FontWeight="Medium"
        TextElement.FontSize="14"
        Title="{StaticResource ip_title}">
    <Window.Resources>
        <ResourceDictionary>
            <Style TargetType="Button" BasedOn="{StaticResource ButtonToolbar}"/>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- toolbar buttons -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="Auto"/>
            </Grid.ColumnDefinitions>

            <ToolBarTray Grid.Column="0" IsLocked="True">
                <ToolBar IsOverflowOpen="False">
                    <Button ToolTip="{StaticResource _save}" 
                            Content="{md:PackIcon Kind=ContentSave, Size=24}"
                            Command="{Binding Path=CommandSaveData}"/>

                    <Button ToolTip="{StaticResource _reload}" 
                            Content="{md:PackIcon Kind=Reload, Size=24}"
                            Command="{Binding Path=CommandReload}"/>

                    <Button ToolTip="{StaticResource ip_import_data_form_file}"
                            Content="{md:PackIcon Kind=TableColumnPlusAfter, Size=24}"
                            Command="{Binding Path=CommandAddData}"/>

                    <Separator/>

                    <Button ToolTip="{StaticResource _ping}"
                            Content="{md:PackIcon Kind=ChartAreaspline, Size=24}"
                            Command="{Binding Path=CommandPingCheck}"/>

                    <TextBlock Margin="8, 0" VerticalAlignment="Center"
                               Style="{StaticResource MaterialDesignSubheadingTextBlock}"
                               Text="{Binding IPListOC.Count}"/>
                </ToolBar>
            </ToolBarTray>

            <!-- running progress -->
            <Grid Grid.Column="1" Background="{DynamicResource MaterialDesignToolBarBackground}">
                <ProgressBar Margin="10"
                             Style="{StaticResource MaterialDesignCircularProgressBar}"
                             IsIndeterminate="{Binding Path=Progress.IsIndeterminate}"
                             Value="{Binding Path=Progress.Value}"/>
            </Grid>
        </Grid>

        <!-- ip table -->
        <DataGrid x:Name="xDataGrid"
                  Grid.Row="1" Margin="10" 
                  GridLinesVisibility="Horizontal"
                  SelectionMode="Extended"
                  CanUserSortColumns="True"
                  CanUserAddRows="True"
                  CanUserDeleteRows="True"
                  ItemsSource="{Binding Path=IPListOC}">
            <DataGrid.Columns>
                <DataGridTextColumn Header="IP Address" Width="Auto" Binding="{Binding Path=IP}"/>
                <DataGridTextColumn Header="Ping" Width="Auto" Binding="{Binding Path=Ping}"/>
                <DataGridTextColumn Header="Remarks" Width="Auto" Binding="{Binding Path=Remarks}"/>
            </DataGrid.Columns>
            <DataGrid.ContextMenu>
                <ContextMenu Background="{DynamicResource MaterialDesignBackground}">
                    <MenuItem Header="{StaticResource _delete}"
                              Icon="{md:PackIcon Kind=Delete}"
                              Command="ApplicationCommands.Delete"/>
                </ContextMenu>
            </DataGrid.ContextMenu>
        </DataGrid>
        <!-- ip no data -->
        <Grid Grid.Row="1" Panel.ZIndex="1"
              VerticalAlignment="Center"
              HorizontalAlignment="Center">
            <TextBlock Margin="20" 
                       Text="{StaticResource ip_no_data}">
                <TextBlock.Style>
                    <Style TargetType="TextBlock">
                        <Setter Property="Visibility" Value="Collapsed"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IPListOC.Count}" Value="0">
                                <Setter Property="Visibility" Value="Visible"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </TextBlock.Style>
            </TextBlock>
        </Grid>
    </Grid>
</Window>
