XTransmit/View/WindowHome.xaml

<Window x:Class="XTransmit.View.WindowHome"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        x:Name="xWindow"
        Style="{StaticResource WindowApp}"
        Title="{StaticResource app_name}">
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>

        <!-- Top -->
        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>
            <Grid.Resources>
                <Style x:Key="RadioButtonToolbar"
                       TargetType="RadioButton"
                       BasedOn="{StaticResource MaterialDesignTabRadioButton}">
                    <Setter Property="MinHeight"
                            Value="45" />
                    <Setter Property="Margin"
                            Value="0" />
                    <Setter Property="VerticalAlignment"
                            Value="Stretch" />
                    <Setter Property="VerticalContentAlignment"
                            Value="Center" />
                    <Setter Property="GroupName"
                            Value="xGroupContentSwitch" />
                </Style>
            </Grid.Resources>

            <!-- toolbar item -->
            <ItemsControl Grid.Column="0"
                          ItemsSource="{Binding ContentList}">
                <ItemsControl.ItemTemplate>
                    <DataTemplate>
                        <RadioButton Style="{StaticResource RadioButtonToolbar}"
                                     Content="{Binding Title}"
                                     IsChecked="{Binding IsChecked}"
                                     Command="{Binding ElementName=xWindow, Path=DataContext.CommandSelectContent}"
                                     CommandParameter="{Binding Title}" />
                    </DataTemplate>
                </ItemsControl.ItemTemplate>
                <ItemsControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel Orientation="Horizontal" />
                    </ItemsPanelTemplate>
                </ItemsControl.ItemsPanel>
            </ItemsControl>

            <!-- transmit control and status -->
            <StackPanel Grid.Column="1"
                        Margin="20, 0, 0, 0"
                        Orientation="Horizontal">
                <ToggleButton Margin="10, 0"
                              VerticalAlignment="Center"
                              IsEnabled="{Binding IsTransmitControllable}"
                              IsChecked="{Binding IsTransmitEnabled, Mode=TwoWay}" />

                <Button Margin="10, 0"
                        VerticalAlignment="Center"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Content="{Binding Path=RemoteServerName}"
                        Command="{Binding Path=CommandCheckResponseRemote}"/>
            </StackPanel>

            <!-- background tasks -->
            <md:PopupBox Grid.Column="2"
                         Margin="5, 0"
                         VerticalAlignment="Center"
                         StaysOpen="False"
                         IsEnabled="{Binding Path=Progress.IsIndeterminate}">
                <!-- total progress -->
                <md:PopupBox.ToggleContent>
                    <ProgressBar Style="{StaticResource MaterialDesignCircularProgressBar}"
                                 ToolTip="{Binding Path=Progress.Description}"
                                 IsIndeterminate="{Binding Path=Progress.IsIndeterminate}"
                                 Value="{Binding Path=Progress.Value, Mode=OneWay}" />
                </md:PopupBox.ToggleContent>
                <!-- deatils -->
                <ListView ItemsSource="{Binding TaskListOC}">
                    <ListView.ItemTemplate>
                        <DataTemplate>
                            <Grid>
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition Width="Auto"
                                                      SharedSizeGroup="x_details_c0" />
                                    <ColumnDefinition Width="*" />
                                    <ColumnDefinition Width="Auto" />
                                </Grid.ColumnDefinitions>
                                <TextBlock Grid.Column="0"
                                           Margin="10, 0"
                                           VerticalAlignment="Center"
                                           Text="{Binding Path=Progress100}" />
                                <ProgressBar Grid.Column="1"
                                             IsIndeterminate="False"
                                             Width="200"
                                             ToolTip="{Binding Path=Name}"
                                             Value="{Binding Path=Progress100, Mode=OneWay}" />
                                <Button Grid.Column="2"
                                        Style="{StaticResource MaterialDesignIconButton}"
                                        ToolTip="{StaticResource _cancel}"
                                        Command="{Binding ElementName=xWindow, Path=DataContext.CommandStopTask}"
                                        CommandParameter="{Binding Path=Name}">
                                    <md:PackIcon Kind="Stop" />
                                </Button>
                            </Grid>
                        </DataTemplate>
                    </ListView.ItemTemplate>
                    <ListView.ItemsPanel>
                        <ItemsPanelTemplate>
                            <StackPanel Orientation="Vertical"
                                        HorizontalAlignment="Stretch"
                                        Grid.IsSharedSizeScope="True" />
                        </ItemsPanelTemplate>
                    </ListView.ItemsPanel>
                </ListView>
            </md:PopupBox>

            <!-- the "more" menu -->
            <md:PopupBox Grid.Column="3"
                         Margin="5, 0"
                         PlacementMode="BottomAndAlignRightEdges"
                         StaysOpen="False">
                <StackPanel>
                    <Button Content="{StaticResource _settings}"
                            Command="{Binding Path=CommandShowSetting}" />
                    <Button Content="{StaticResource _about}"
                            Command="{Binding Path=CommandShowAbout}" />
                    <Separator />
                    <Button Content="{StaticResource _exit}"
                            Command="{Binding Path=CommandExit}" />
                </StackPanel>
            </md:PopupBox>
        </Grid>

        <!-- Content -->
        <ContentControl Grid.Row="1"
                        Margin="0"
                        Content="{Binding ContentDisplay}" />

        <!-- Notify -->
        <md:Snackbar Grid.Row="1"
                     Panel.ZIndex="2"
                     x:Name="xSnackbarNotify"
                     MessageQueue="{md:MessageQueue}" />
    </Grid>
</Window>
