Privch/Properties/Language/English.xaml

<!-- language strings -->
<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="_yes">Yes</system:String>
    <system:String x:Key="_no">No</system:String>
    <system:String x:Key="_ok">OK</system:String>
    <system:String x:Key="_cancel">Cancel</system:String>

    <system:String x:Key="_start">Start</system:String>
    <system:String x:Key="_stop">Stop</system:String>
    <system:String x:Key="_open">Open</system:String>
    <system:String x:Key="_save">Save</system:String>
    <system:String x:Key="_delete">Delete</system:String>
    <system:String x:Key="_reload">Reload</system:String>
    <system:String x:Key="_exit">Exit</system:String>
    <system:String x:Key="_fetch">Fetch</system:String>
    <system:String x:Key="_check">Check</system:String>
    <system:String x:Key="_search">Search</system:String>
    <system:String x:Key="_update">Update</system:String>

    <system:String x:Key="_download">Download</system:String>
    <system:String x:Key="_upload">Upload</system:String>
    <system:String x:Key="_complete">Complete</system:String>
    <system:String x:Key="_failed">Failed</system:String>
    
    <system:String x:Key="_name">Name</system:String>
    <system:String x:Key="_index">Index</system:String>
    <system:String x:Key="_time">Time</system:String>
    <system:String x:Key="_items">item(s)</system:String>

    <system:String x:Key="_settings">Settings</system:String>
    <system:String x:Key="_cli">Command Line</system:String>
    <system:String x:Key="_about">About</system:String>
    <system:String x:Key="_os">System</system:String>
    <system:String x:Key="_client">Client</system:String>
    <system:String x:Key="_software">Software</system:String>
    <system:String x:Key="_license">License</system:String>

    <!-- server -->
    <system:String x:Key="_password">Password</system:String>
    <system:String x:Key="_remarks">Remarks</system:String>
    <system:String x:Key="_ping">Ping</system:String>
    <system:String x:Key="_response">Response</system:String>
    <system:String x:Key="_modified">Modified</system:String>
    <system:String x:Key="_protocol">Protocol</system:String>
    <system:String x:Key="_id">Identify</system:String>
    <system:String x:Key="_alterid">Alternative Identify</system:String>
    <system:String x:Key="_netowrk">Network</system:String>
    <system:String x:Key="_type">Type</system:String>
    <system:String x:Key="_host">Host</system:String>
    <system:String x:Key="_path">Path</system:String>
    <system:String x:Key="_tls">TLS</system:String>

    <system:String x:Key="host_address">Host Address</system:String>
    <system:String x:Key="host_port">Host Port</system:String>
    <system:String x:Key="invalid_ip">Invalid IP Address</system:String>
    <system:String x:Key="invalid_port">Invalid Port Number</system:String>
    <system:String x:Key="response_time">Response Time</system:String>
    <system:String x:Key="not_availabe">Not Availabe</system:String>
    <system:String x:Key="not_checked">Not Checked</system:String>
    <system:String x:Key="timed_out">Timed Out</system:String>
    <system:String x:Key="clear_all">Clear all</system:String>
    <system:String x:Key="confirm_by_enter">Enter to confirm</system:String>

    <!-- app -->
    <system:String x:Key="app_name">Privch</system:String>
    <system:String x:Key="app_author">XinLake</system:String>
    <system:String x:Key="app_email">support@privch.com</system:String>
    <system:String x:Key="app_useragent">Privch</system:String>
    <system:String x:Key="app_about_oss">Privch is made possible with the </system:String>
    <system:String x:Key="app_opensource_software">open source software</system:String>
    <system:String x:Key="app_init_fail">Unable to initialize the program directories or files.</system:String>
    <system:String x:Key="app_service_fail">Unable to start service</system:String>

    <!-- home -->
    <system:String x:Key="home_server_not_set">Server Not Set</system:String>
    <system:String x:Key="home_x_task_running">task(s) running</system:String>
    <system:String x:Key="home_cant_add_server">Can not add server yet.</system:String>

    <system:String x:Key="task_update_info">Update server name</system:String>
    <system:String x:Key="task_check_response_time">Check response time</system:String>
    <system:String x:Key="task_check_ping">Ping server</system:String>

    <system:String x:Key="add_server_qrcode">Scan QRCode</system:String>
    <system:String x:Key="add_server_clipboard">Import from clipboard</system:String>
    <system:String x:Key="add_server_file">Import from file ...</system:String>
    <system:String x:Key="add_server_create">Manual setting ...</system:String>

    <system:String x:Key="add_server_not_found">No server found</system:String>
    <system:String x:Key="add_server_already_exist">This server already exists</system:String>
    <system:String x:Key="add_server_x_added">server(s) added</system:String>
    <system:String x:Key="add_server_x_updated">server(s) updated</system:String>

    <system:String x:Key="server_update_info_confirm">Update server name for all server?</system:String>
    <system:String x:Key="server_menu_select">Select (Double click)</system:String>
    <system:String x:Key="server_menu_edit">Edit (E)</system:String>
    <system:String x:Key="server_menu_delete">Delete selection (Del)</system:String>

    <!-- table shadowsocks -->
    <system:String x:Key="shadowsocks_title">Shadowsocks</system:String>
    <system:String x:Key="shadowsocks_no_data">No Shadowsocks server now</system:String>
    <system:String x:Key="shadowsocks_enable_pool">Enable server pool</system:String>

    <!-- table v2ray -->
    <system:String x:Key="v2ray_title">V2Ray</system:String>
    <system:String x:Key="v2ray_no_data">No V2Ray server now</system:String>

    <!-- table network -->
    <system:String x:Key="netrowk_title">Network</system:String>
    <system:String x:Key="network_interface">Network Interface</system:String>

    <!-- dialog setting -->
    <system:String x:Key="dialog_setting_title">Settings</system:String>
    <system:String x:Key="dialog_setting_ss_timeout">Shadowsocks timeout (second)</system:String>
    <system:String x:Key="dialog_setting_ipinfo_timeout">Retrieve info timeout (millisecond)</system:String>
    <system:String x:Key="dialog_setting_response_timeout">Retrieve response timeout (millisecond)</system:String>
    <system:String x:Key="dialog_setting_ping_timeout">Ping timeout (millisecond)</system:String>
    <system:String x:Key="dialog_setting_replace_old_server">Enable replacement of old server</system:String>
    <system:String x:Key="dialog_setting_autorun">Start Privch when I login to Windows</system:String>

    <system:String x:Key="dialog_setting_theme_dark">Dark theme</system:String>
    
    <system:String x:Key="dialog_setting_subtitle_status">Status</system:String>
    <system:String x:Key="dialog_setting_status_proxy_port">Http proxy port</system:String>
    <system:String x:Key="dialog_setting_status_ss_port">Socks5 proxy port</system:String>

    <!-- dialog about -->
    <system:String x:Key="dialog_about_title">About Privch</system:String>

    <!-- dialog server config -->
    <system:String x:Key="dialog_server_shadowsocks">Shadowsocks Config</system:String>
    <system:String x:Key="dialog_server_v2ray">V2Ray Config</system:String>
    <system:String x:Key="dialog_server_friendly_name">Friendly Name</system:String>
    <system:String x:Key="dialog_shadowsocks_encrypt">Encrypt Method</system:String>
    <system:String x:Key="dialog_shadowsocks_enable_sip003">Enable SIP003 Plugin (Experimental)</system:String>
    <system:String x:Key="dialog_shadowsocks_plugin_name">Plugin Name</system:String>
    <system:String x:Key="dialog_shadowsocks_plugin_option">Plugin Option / Parameter</system:String>

    <!-- system tray -->
    <system:String x:Key="tray_enable_transmit">Enable Privch</system:String>
</ResourceDictionary>
