Privch/View/DialogAbout.xaml

<Window x:Class="Privch.View.DialogAbout"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Style="{StaticResource WindowApp}"
        Title="{StaticResource dialog_about_title}">
    <Window.Resources>
        <ResourceDictionary>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0"
              Margin="20">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="Auto" />
            </Grid.ColumnDefinitions>

            <Image Grid.Column="0"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Width="100"
                   Height="100"
                   Stretch="Fill"
                   Source="/Properties/Icon/Privch-On.ico" />

            <StackPanel Grid.Column="1"
                        VerticalAlignment="Center"
                        Orientation="Vertical">
                <TextBlock Margin="20"
                           HorizontalAlignment="Center"
                           Style="{StaticResource MaterialDesignHeadline6TextBlock}"
                           Text="{Binding Path=Name}" />

                <TextBlock Margin="5"
                           HorizontalAlignment="Center"
                           Text="{Binding Path=Version}" />

                <Button Margin="5"
                        HorizontalAlignment="Center"
                        Content="{StaticResource app_email}"
                        Style="{StaticResource MaterialDesignFlatButton}"
                        Command="{Binding Path=CommandSendEmail}" />
            </StackPanel>
        </Grid>

        <!-- opensource license -->
        <TextBlock Grid.Row="1"
                   Margin="10"
                   HorizontalAlignment="Center">
            <Run Text="{StaticResource app_about_oss}" />
            <Hyperlink Cursor="Hand"
                       Command="{Binding Path=CommandViewLicense}">
                <TextBlock Text="{StaticResource app_opensource_software}" />
            </Hyperlink>
        </TextBlock>
    </Grid>
</Window>
