Privch/View/DialogEdit.xaml

<Window x:Class="Privch.View.DialogEdit"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Style="{StaticResource WindowApp}"
        Title="{Binding Path=Title}">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>

        <TextBox Grid.Row="0" 
                 Style="{StaticResource MaterialDesignFloatingHintTextBox}" 
                 md:HintAssist.Hint="{Binding Path=Message}"
                 Text="{Binding Path=Text}"/>

        <!-- confirm ===================================================================================== -->
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"/>
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <Button Grid.Column="0" Margin="8"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="{StaticResource _ok}"
                    Command="{Binding Path=CommandCloseOK}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>

            <Button Grid.Column="1" Margin="8"
                    Style="{StaticResource MaterialDesignRaisedButton}"
                    Content="{StaticResource _cancel}"
                    Command="{Binding Path=CommandCloseCancel}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}"/>
        </Grid>
    </Grid>
</Window>
