Privch/View/ServerConfigDialog.xaml

<Window x:Class="Privch.View.ServerConfigDialog"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes"
        SizeToContent="WidthAndHeight"
        ResizeMode="NoResize"
        Style="{StaticResource WindowApp}">
    <Window.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <!-- Only need bring in these extra resource dictionaries when using non-default styles -->
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.ComboBox.xaml" />
                <ResourceDictionary Source="pack://application:,,,/MaterialDesignThemes.Wpf;component/Themes/MaterialDesignTheme.TextBox.xaml" />
            </ResourceDictionary.MergedDictionaries>
        </ResourceDictionary>
    </Window.Resources>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>

        <Grid Grid.Row="0">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="260" />
                <ColumnDefinition Width="260" />
            </Grid.ColumnDefinitions>

            <!-- Server, Left side  -->
            <ContentControl Grid.Column="0"
                            Margin="15, 10"
                            Content="{Binding ContentDisplay}" />

            <!-- info, Right side -->
            <StackPanel Grid.Column="1"
                        Margin="15, 10"
                        Orientation="Vertical"
                        HorizontalAlignment="Stretch">
                <StackPanel.Resources>
                    <Style TargetType="TextBox"
                           BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                        <Setter Property="Margin"
                                Value="0, 15" />
                        <Setter Property="IsReadOnly"
                                Value="True" />
                    </Style>
                </StackPanel.Resources>

                <!-- remarks -->
                <TextBox IsReadOnly="False"
                         md:HintAssist.HelperText="{StaticResource _remarks}"
                         Text="{Binding Path=ServerBase.Remarks}" />

                <!-- info -->
                <TextBox md:HintAssist.HelperText="{StaticResource _modified}"
                         Text="{Binding Path=ServerBase.Modified}" />

                <TextBox md:HintAssist.HelperText="{StaticResource response_time}"
                         Text="{Binding Path=ServerBase.ResponseTime}" />

                <TextBox md:HintAssist.HelperText="{StaticResource _ping}"
                         Text="{Binding Path=ServerBase.PingDelay}" />
            </StackPanel>
        </Grid>

        <!-- Buttons, Bottom ============================================================================== -->
        <StackPanel Grid.Row="1"
                    Margin="10, 15, 10, 5"
                    Orientation="Horizontal"
                    HorizontalAlignment="Right">
            <StackPanel.Resources>
                <Style TargetType="Button"
                       BasedOn="{StaticResource MaterialDesignIconButton}">
                    <Setter Property="Margin"
                            Value="5, 0" />
                </Style>
                <Style x:Key="ButtonConfirm"
                       TargetType="Button"
                       BasedOn="{StaticResource MaterialDesignRaisedButton}">
                    <Setter Property="Margin"
                            Value="10, 0" />
                </Style>
            </StackPanel.Resources>

            <ProgressBar Margin="10, 0"
                         Value="75"
                         IsIndeterminate="{Binding Path=IsProcessing}">
                <ProgressBar.Style>
                    <Style TargetType="ProgressBar"
                           BasedOn="{StaticResource MaterialDesignCircularProgressBar}">
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Path=IsProcessing}"
                                         Value="False">
                                <Setter Property="Visibility"
                                        Value="Hidden" />
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ProgressBar.Style>
            </ProgressBar>

            <!-- ping -->
            <Button ToolTip="{StaticResource task_check_ping}"
                    Content="{md:PackIcon Kind=ChartAreaspline}"
                    Command="{Binding Path=CommandCheckPing}" />

            <!-- ok -->
            <Button Style="{StaticResource ButtonConfirm}"
                    Content="{StaticResource _ok}"
                    Command="{Binding Path=CommandCloseOK}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />

            <!-- cancel -->
            <Button Style="{StaticResource ButtonConfirm}"
                    Content="{StaticResource _cancel}"
                    Command="{Binding Path=CommandCloseCancel}"
                    CommandParameter="{Binding RelativeSource={RelativeSource Mode=FindAncestor, AncestorType={x:Type Window}}}" />
        </StackPanel>
    </Grid>
</Window>
