Privch/View/ServerConfigV2Ray.xaml

<UserControl x:Class="PrivCh.View.ServerConfigV2Ray"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:md="http://materialdesigninxaml.net/winfx/xaml/themes">

    <StackPanel Orientation="Vertical"
                HorizontalAlignment="Stretch">
        <StackPanel.Resources>
            <Style TargetType="TextBox"
                   BasedOn="{StaticResource MaterialDesignTextBoxBase}">
                <Setter Property="Margin"
                        Value="0, 15" />
            </Style>

            <Style TargetType="ComboBox"
                   BasedOn="{StaticResource MaterialDesignFloatingHintComboBox}">
                <Setter Property="Margin"
                        Value="0, 15" />
            </Style>

            <Style TargetType="CheckBox"
                   BasedOn="{StaticResource MaterialDesignCheckBox}">
                <Setter Property="Margin"
                        Value="0, 30, 0, 0" />
            </Style>
        </StackPanel.Resources>

        <!-- friendly name -->
        <TextBox md:HintAssist.HelperText="{StaticResource dialog_server_friendly_name}"
                 Text="{Binding Path=ServerEdit.FriendlyName}" />

        <!-- address -->
        <TextBox md:HintAssist.HelperText="{StaticResource host_address}"
                 Text="{Binding Path=ServerEdit.HostAddress}" />

        <!-- port -->
        <TextBox md:HintAssist.HelperText="{StaticResource host_port}"
                 Text="{Binding Path=ServerEdit.HostPort}" />

        <!-- protocol -->
        <TextBox md:HintAssist.HelperText="{StaticResource _protocol}"
                 Text="{Binding Path=ServerEdit.Protocol, Mode=OneWay}" />

        <!-- id -->
        <TextBox md:HintAssist.HelperText="{StaticResource _id}"
                 Text="{Binding Path=ServerEdit.Identify}" />

        <!-- alter id -->
        <TextBox md:HintAssist.HelperText="{StaticResource _alterid}"
                 Text="{Binding Path=ServerEdit.AlterId}" />

        <!-- network -->
        <ComboBox md:HintAssist.HelperText="{StaticResource _netowrk}"
                  ItemsSource="{Binding Path=ServerEdit.StreamNetwork}"
                  SelectedItem="{Binding Path=ServerEdit.Network}" />

        <!-- type -->
        <TextBox md:HintAssist.HelperText="{StaticResource _type}"
                 Text="{Binding Path=ServerEdit.Type}" />

        <!-- host -->
        <TextBox md:HintAssist.HelperText="{StaticResource _host}"
                 Text="{Binding Path=ServerEdit.Host}" />

        <!-- path -->
        <TextBox md:HintAssist.HelperText="{StaticResource _path}"
                 Text="{Binding Path=ServerEdit.Path}" />

        <!-- tls -->
        <TextBox md:HintAssist.HelperText="{StaticResource _tls}"
                 Text="{Binding Path=ServerEdit.Tls}" />
    </StackPanel>
</UserControl>
